<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelcoco - All blogs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">

</head>
<body>



<header>
        
        <a class="navLogo" href="index.html">travelcoco</a>
    
        <div class="topNav">
            <a href="index.html">Home</a>
            <a class="active" href="">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
   
</header>
    
    <main>
        <header class="blog">
            <h1>Blog</h1>
            <div class="categories">
                <a>Asia</a>
                <a>Africa</a>
                <a>Oseania</a>
                <a>Europe</a>
            </div>
        </header>

        <section id="#container" class="container">
        </section>

        <div>View more</div>

    </main>

        <footer>
            <div>
                <p>© 2021 Travelcoco</p>
                <a href="">Cookies</a>
                <a href="">Privacy</a>
                <a href="">Terms</a>
            </div>

            <div>
                <a>insta</a>
                <a>face</a>
            </div>
        </footer>

        <script src="js/blog.js"></script>
    </body>
</html>