<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/post.css">

</head>
<body>

    <header>

        <nav class="navbar">
            <a href="#" class="nav-logo">travelcoco</a>
    
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link active">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    
    </header>
    <main class="container">
        <div class="loader"></div>
    </main>

        <footer>
            <div>
                <p>© 2021 Travelcoco</p>
                <a href="">Cookies</a>
                <a href="">Privacy</a>
                <a href="">Terms</a>
            </div>

            <div>
                <a>insta</a>
                <a>face</a>
            </div>
        </footer>

        <script src="js/navbar.js"></script>
        <script src="js/post.js"></script>
    </body>
</html>